# dotnet-template

./: .gitignore  CompanyName.ProjectName.sln  Prime.ProjectName.sln  README.md
.template.config/: template.json
src/CompanyName.ProjectName.Api/: Program.cs  Startup.cs
src/CompanyName.ProjectName.Api/Properties/: launchSettings.json
src/CompanyName.ProjectName.Data/Repositories/: DummyRepository.cs
src/CompanyName.ProjectName.Domain/Abstractions/Repositories/: IDummyRepository.cs
src/CompanyName.ProjectName.Domain/Abstractions/Services/: IDummyService.cs
src/CompanyName.ProjectName.Services/: CompanyName.ProjectName.Services.csproj  DummyService.cs
src/Prime.ProjectName.Api/: Prime.ProjectName.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Prime.ProjectName.Api/Extenions/: AppBuilderExtensions.cs  ServiceColletionExtensions.cs
src/Prime.ProjectName.Api/Mapper/: MapperProfile.cs
src/Prime.ProjectName.Api/Properties/: launchSettings.json
src/Prime.ProjectName.Data/: Prime.ProjectName.Data.csproj  ProjectNameDbContext.cs
src/Prime.ProjectName.Data/Entities/: BaseEntity.cs
src/Prime.ProjectName.Data/Extensions/: QueryableExtensions.cs
src/Prime.ProjectName.Data/Mapper/: MapperProfile.cs
src/Prime.ProjectName.Data/Repositories/: BaseRepository.cs  DummyRepository.cs
src/Prime.ProjectName.Domain/: Prime.ProjectName.Domain.csproj
src/Prime.ProjectName.Domain/Abstractions/Repositories/: IBaseRepository.cs  IDummyRepository.cs
src/Prime.ProjectName.Domain/Dtos/: PaginatedResult.cs
src/Prime.ProjectName.Services/: DummyService.cs  Prime.ProjectName.Services.csproj
tests/Prime.ProjectName.Services.Test/: Prime.ProjectName.Services.Test.csproj
(+1 files in other folders)
