<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>{TargetFramework}</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prime.ProjectName.Domain\Prime.ProjectName.Domain.csproj" />
    </ItemGroup>

</Project>
